{
  "name": "@brdp/ai-cli",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "ai": "./dist/ai.js"
  },
  "scripts": {
    "build": "tsc --incremental"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "catalog:"
  }
}
